<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invitación a un evento</title>
    <style>
        .negritas{
            font-weight:bold;
            font-family:monospace;
            text-align:center;
            font-size:20px;
        }
        body{
            background:rgb(219, 198, 114);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
        }
        h1{
            margin-left:80px;
            color:rgb(194, 2, 18);
            text-align: center;
            /*font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;*/
            font-family: 'Oswald', sans-serif;
        }
        h2{
            overflow:absolute;
            color:rgb(133, 88, 133);
            height:5;
            font-size: 50px;
            text-align: center;
        }
        #ventana{
            margin-left: 45%;
        }
        .final{
            color:tomato;
            text-align: center;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h1>Te invitamos a...</h1>
    <h2>A UN TALLER DE PROGRAMACIÓN</h2>
    <p>The details:</p>
    <ul>
        <li>Tema: Programación básica.</li>
        <li>Hora: 10:00 am-2:00 pm.</li>
        <li>inicio: 24 de marzo del 2014.</li>
        <li>fin: 31 de marzo del 2014.</li>
    </ul>
    <img id="ventana" src="https://www.codigos-qr.com/qr/php/qr_img.php?d=https%3A%2F%2Fwww.google.com%2F&s=6&e=m" alt="QR de ejmplo">
    <p class="negritas">CONSERVA ESTA INVITACIÓN COMO PASE<br>
    El codigo QR guarda el lugar donde enontraras el material para aprender</p>
    <ul>
        <li>Sera interactivo. </li>
        <li>Solo los mejores catedraticos.</li>
        <li>Con actividades para praticar.</li>
    </ul>
    <p class="negritas">Si no cuentas con una computadora aqui te prestamos una.</p>
    <p class="final">¡¡¡NO FALTES!!!</p>
</body>
</html>